[supervisord]
nodaemon=true

[group:queues]
programs=send_email,spaces_upload,twilio_register,cron

# Send email queue handler, sleep for enqueuer to start
[program:send_email]
command=/bin/bash -c "sleep 100 && /var/www/html/bin/email_queue.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
startretries=300
chmod=0770
chown=root:root

# Image upload queue handler, sleep for enqueuer to start
[program:spaces_upload]
command=/bin/bash -c "sleep 100 && /var/www/html/bin/spaces_queue.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
startretries=300
chmod=0770
chown=root:root

# Twilio register queue handler, sleep for enqueuer to start
[program:twilio_register]
command=/bin/bash -c "sleep 100 && /var/www/html/bin/twilio_register_queue.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
startretries=300
chmod=0770
chown=root:root

# Begin crond for processing scheduled tasks
[program:cron]
command=cron -f
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
startretries=300
