[supervisord]
nodaemon=true

[program:queue_send_email]
command=/bin/bash -c "/var/www/html/bin/email_queue.sh"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
chmod=0770
chown=root:root